<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>成大校園導覽</title>
  <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css">
  <link rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/welcomescreen.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/my-app.css">
</head>

<body>
  <div class="views">
    <div class="view view-main navbar-through toolbar-through">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="center sliding">成大校園導覽</div>
        </div>
      </div>
      <div class="pages">
        <div data-page="index" class="page bg-white no-toolbar">
          <div class="page-content">
            <div class="profile-pic hide">
              <img src="img/person.png">
            </div>
            <div class="nickname hide">
              <p>Guest</p>
            </div>
            <form id="login-form" class="list-block inset">
              <ul>
                <li class="item-content">
                  <div class="item-media"><i class="f7-icons color-gray">email_fill</i></div>
                  <div class="item-inner">
                    <div class="item-input">
                      <input type="email" name="email" placeholder="Email">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-media"><i class="f7-icons color-gray">lock_fill</i></div>
                  <div class="item-inner" style="margin-left: 20px;">
                    <div class="item-input">
                      <input type="password" name="password" placeholder="Password">
                    </div>
                  </div>
                </li>
              </ul>
              <div class="login-form-to-json"><span>登 入</span></div>
              <span class="forget-pw">忘記密碼 ?</span>
            </form>
            <div class="page-btn">
              <div>
                <div>
                  <a href="info.html"><img src="img/info_button.png"></a>
                </div>
                <div>
                  <a href="map.html" data-context='{"isDirection":false}'><img src="img/map_button.png"></a>
                </div>
              </div>
              <div>
                <div>
                  <a href="themeSite.html"><img src="img/theme_site_button.png"></a>
                </div>
                <div>
                  <a href="route.html"><img src="img/travel_plan_button.png"></a>
                </div>
              </div>
            </div>
            <div id="register-btn">
              <a href="#" data-popup=".popup-register" class="open-popup"><img src="img/register_btn.png"></img></a>
            </div>
          </div>
        </div>
      </div>
      <div class="toolbar"></div>
    </div>
  </div>
  <div class="popup popup-register tablet-fullscreen">
    <div class="content-block">
      <a href="#" class="close-popup" style="position: absolute; right: 12vw; padding: 10px"><i class="f7-icons color-black" style="font-size: 24px;">close</i></a>
    </div>
    <div class="content-block" style="text-align: center; position: relative; top: 20vh;">
      <p style="font-size: 19px">註冊新帳戶</p>
    </div>
    <form id="register-form" class="list-block inset">
      <ul>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-input">
              <input type="email" name="email" placeholder="Email">
            </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-input">
              <input type="password" name="password" placeholder="密碼">
            </div>
          </div>
        </li>
        <li class="item-content">
          <div class="item-inner">
            <div class="item-input">
              <input type="text" name="nickname" placeholder="使用者名稱">
            </div>
          </div>
        </li>
      </ul>
      <div class="register-form-to-json"><span>註 冊</span></div>
    </form>
  </div>
  <script src="cordova.js"></script>
  <script src="lib/framework7/js/framework7.min.js"></script>
  <script src="js/welcomescreen.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyA1ug3pDy-rR6btRx88y-K9znjzRTUeHIE"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="js/constants.js"></script>
  <script src="js/my-app.js"></script>
  <script src="js/beacon_util.js"></script>
</body>

</html>
