<div class="navbar">
  <div class="navbar-inner">
    <div class="left">
      <a href="index.html" class="link back">
                              <i class="f7-icons color-white">chevron_left</i> 
                              <span>Back</span>
                          </a>
    </div>
    <div class="center">主題站點</div>
    <div class="right">
        <a href="index.html" class="link">
                                <i class="f7-icons color-white">heart_fill</i> 
                            </a>
      </div>
    <div class="subnavbar">
      <div class="buttons-row">
        <a href="#history-tab" class="button active tab-link" style="width: 90%;">古蹟</a>
        <a href="#art-tab" class="button tab-link" style="width: 90%;">藝文</a>
        <a href="#nature-tab" class="button tab-link" style="width: 90%;">景觀</a>
        <a href="#business-tab" class="button tab-link">行政單位</a>
        <a href="#search-tab" class="button tab-link" style="width: 60%;"><i class="f7-icons color-white">search_strong</i></a>
      </div>
    </div>
  </div>
</div>
<div class="pages navbar-fixed">
  <div data-page="themeSite" class="page with-subnavbar no-toolbar">
    <!-- Scrollable page content-->
    <div class="page-content" style="background: white;">

      
        <div class="tabs">
          <div id="history-tab" class="page-content tab active">
            <div class="content-block">
                <div class="list-block favorite-cards">
                  <ul class="swipe-list history-list" style="position:initial;background:none;">
                  </ul>
                </div>
            </div>
          </div>
          <div id="art-tab" class="page-content tab">
            <div class="content-block">
                <div class="list-block favorite-cards">
                    <ul class="swipe-list art-list" style="position:initial;background:none;">
                    </ul>
                  </div>
            </div>
          </div>
          <div id="nature-tab" class="page-content tab">
            <div class="content-block">
                <div class="list-block favorite-cards">
                    <ul class="swipe-list nature-list" style="position:initial;background:none;">
                    </ul>
                  </div>
            </div>
          </div>
          <div id="business-tab" class="page-content tab">
            <div class="content-block">
                <div class="list-block favorite-cards">
                    <ul class="swipe-list business-list" style="position:initial;background:none;">
                    </ul>
                  </div>
            </div>
          </div>
          <div id="search-tab" class="page-content tab">
            <div class="content-block">
              
            </div>
          </div>
        </div>
      

      <!--
      <div class="favorite-tab"><i class="f7-icons color-white" style="font-size:2.5vh;">heart_fill</i><span>&nbsp我的最愛</span></div>
      <div class="content-block favorite-cards">
        <div class="list-block">
          <ul class="swipe-list" style="position:initial;background:none;">
          </ul>
        </div>
      </div>
    </div>-->
    </div>
  </div>